name: ci_pixi

on:
#  pull_request:
#    branches: "nox_pixi"
  workflow_dispatch:



jobs:
  ci-pixi:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v3
      - uses: actions/setup-python@v2
        with:
            python-version: 3.9
      - uses: prefix-dev/setup-pixi@v0.8.0
        with:
          activate-environment: true
      - name: Deploy
        uses: JamesIves/github-pages-deploy-action@4.1.0
        with:
          branch: gh-pages
          folder: ./_build/html
